browsername chrome
email mauryaabhi3442@gmail.com
password Maurya@1234
url https://tutorialsninja.com/demo/
accountcreated Edit your account information
loginpage I am a returning customer
warningmessage Warning: No match for E-Mail Address and/or Password.
forgottenpagepage Forgot Your Password?
firstname Abhishek
lastname Maurya
emailid abhishek@gmail.com
telephone 7371815289
pass abhi@123
passconfirm abhi@123
registration Your Account Has Been Created!
privacywarning Warning: You must agree to the Privacy Policy!
existingemailwarning Warning: E-Mail Address is already registered!
passwordconfirmwarning Password confirmation does not match password!
searchproduct iphone
multipleproduct macbook
placeholdersearchbox Search
productdescription  revolutionary new mobile phone 